require("core.options")
require("core.keymaps")
require("core.plugins")
require("core.lsp")
require("core.alpha")
require("core.autopairs")
require("core.bufferline")
require("core.colorscheme")
require("core.comment")
require("core.cmp")
require("core.colorizer")
require("core.gitsigns")
require("core.indent-blankline")
require("core.impatient")
require("core.lazygit")
require("core.lualine")
require("core.project")
require("core.nvim-web-devicons")
require("core.nvim-tree")
require("core.nvim-ts-autotag")
require("core.treesitter")
require("core.telescope")
require("core.toggleterm")
require("core.which-key")
